# FacturacionElectronica

./: .gitignore  FacturacionElectronica.sln
FacturacionElectronica/: FacturacionElectronica.Client.csproj  Program.cs
FacturacionElectronica.Api/: FacturacionElectronica.Api.csproj  FacturacionElectronica.Api.http  Program.cs  appsettings.json
FacturacionElectronica.Api/DTOs/: ClienteDtos.cs  CreateUserDto.cs  EnvioFacturaDto.cs  FacturaDto.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseDto.cs  LotCreateDto.cs  LotResponse.cs  LoteDtos.cs  ProductDtos.cs  ProductResponse.cs  VerificarSriRequest.cs
FacturacionElectronica.Api/Data/: AppDbContext.cs
FacturacionElectronica.Api/Domain/: Cliente.cs  Factura.cs  Lote.cs  Producto.cs  Usuario.cs
FacturacionElectronica.Api/Domain/Facturacion/: FacturaModels.cs  FacturaXmlModels.cs  TotalImpuestoXml.cs
FacturacionElectronica.Api/Domain/ValueObjects/: TipoIdentificacion.cs
FacturacionElectronica.Api/Properties/: launchSettings.json
FacturacionElectronica.Api/Security/: PasswordHasher.cs
FacturacionElectronica.Api/Services/: FacturaService.cs
FacturacionElectronica.Api/Services/EnvioCorreo/: EmailService.cs
FacturacionElectronica.Api/Services/Facturacion/: FacturaPdfService.cs  FacturaXmlService.cs
FacturacionElectronica.Api/Services/Sri/: ClaveAccesoService.cs  FacturaSriBuilder.cs  FirmaElectronicaService.cs  SriAutorizacionClient.cs  SriRecepcionClient.cs
FacturacionElectronica.Api/certificados/: firma.p12
FacturacionElectronica.AppHost/: FacturacionElectronica.AppHost.csproj
FacturacionElectronica.AppHost/Properties/: launchSettings.json
FacturacionElectronica.Clients/: App.razor  FacturacionElectronica.Clients.csproj  Program.cs  _Imports.razor
FacturacionElectronica.Clients/Auth/: AuthService.cs  JwtAuthenticationStateProvider.cs
FacturacionElectronica.Clients/DTOs/: ApiDtos.cs  ApiResponseDto.cs  ClienteDto.cs  CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoteDtos.cs  ProductDtos.cs  UpdateUserStatusDto.cs  UserDto.cs
FacturacionElectronica.Clients/Layout/: AdminLayout.razor  EmpladoLayout.razor  EmpleadoSideNav.razor  SideNav.razor
FacturacionElectronica.Clients/Pages/: Home.razor
FacturacionElectronica.Clients/Pages/Admin/: AdminCliente.razor  AdministrarUser.razor  AgregarLote.razor  CrearProducto.razor  FormularioProducto.razor  HomeAdmin.razor  ListaProductos.razor
FacturacionElectronica.Clients/Pages/Empleado/: HomeEmpleado.razor
FacturacionElectronica.Clients/Properties/: launchSettings.json
FacturacionElectronica.Clients/Services/: ClienteApiService.cs  ModalService.cs  ProductoApiService.cs  UsuarioApiService.cs
FacturacionElectronica.Clients/Shar/: CustomModal.razor  ToastService.cs
FacturacionElectronica.Clients/Utils/: DateOnlyJsonConverter.cs
FacturacionElectronica.Clients/wwwroot/: index.html  manifest.webmanifest
FacturacionElectronica.Clients/wwwroot/css/: admin.css  app.css
FacturacionElectronica.Clients/wwwroot/js/: loginAnimation.js
FacturacionElectronica/Auth/: BearerHandler.cs  JwtAuthenticationStateProvider.cs
FacturacionElectronica/Components/: App.razor  _Imports.razor
FacturacionElectronica/Components/Pages/: Home.razor
FacturacionElectronica/Properties/: launchSettings.json
FacturacionElectronica/Services/: AuthService.cs
